<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>SocialMediaStreamToM3U</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuciCLI" Version="1.3.0.1" />
  </ItemGroup>

</Project>
