<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>StreamToM3U</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Data/input-int.xml"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="Data/input-md.xml"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="Data/input-ro.xml"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="NuciCLI" Version="1.4.2" />
    <PackageReference Include="NuciDAL" Version="1.1.1" />
    <PackageReference Include="NuciExtensions" Version="1.5.0" />
    <PackageReference Include="NuciLog" Version="1.1.0.1" />
    <PackageReference Include="NuciLog.Core" Version="2.3.1" />
    <PackageReference Include="NuciWeb" Version="2.1.0" />
    <PackageReference Include="Selenium.Support" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
